# AdInfoSupplierVehicle

./: AdInfoSupplierVehicle.sln  README.md
src/AdInfoSupplierVehicle.API/: AdInfoSupplierVehicle.API.csproj  Program.cs  Startup.cs  appsettings.json
src/AdInfoSupplierVehicle.API/Controllers/: VehicleController.cs
src/AdInfoSupplierVehicle.API/DTO/: VehicleDTO.cs
src/AdInfoSupplierVehicle.API/Middlewares/: ErrorMiddleware.cs
src/AdInfoSupplierVehicle.API/Properties/: launchSettings.json
src/AdInfoSupplierVehicle.API/ViewModels/: ErrorResponseModel.cs  VehicleBaseModel.cs  VehicleGetModel.cs  VehiclePostModel.cs  VehiclePutModel.cs
src/AdInfoSupplierVehicle.Application/: AdInfoSupplierVehicle.Application.csproj
src/AdInfoSupplierVehicle.Application/DI/: Initializer.cs
src/AdInfoSupplierVehicle.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/AdInfoSupplierVehicle.Domain/Models/: BaseEntity.cs  Vehicle.cs  VehicleService.cs
src/AdInfoSupplierVehicle.Infrastructure/: AdInfoSupplierVehicle.Infrastructure.csproj
src/AdInfoSupplierVehicle.Infrastructure/Context/: AppDbContext.cs
src/AdInfoSupplierVehicle.Infrastructure/Migrations/: 20211118185739_VeiculoInicial.Designer.cs  20211118185739_VeiculoInicial.cs  AppDbContextModelSnapshot.cs
src/AdInfoSupplierVehicle.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  VehicleRepository.cs
