<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdInfoSupplierVehicle.Domain\AdInfoSupplierVehicle.Domain.csproj" />
    <ProjectReference Include="..\AdInfoSupplierVehicle.Infrastructure\AdInfoSupplierVehicle.Infrastructure.csproj" />
  </ItemGroup>

</Project>
